<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>カルーセルプラグイン</title>
	<style type="text/css">
		h1{
			text-align: center;
		}
		.total-wrapper{
			position: relative;
			width: 80vw;
			margin: 50px auto;
		}
		.carousel-wrapper{
			position: relative;
			margin: auto;
			padding: 0;
			width: 100%;
			overflow: hidden;
		}
		.carousel-container{
			position: relative;
			list-style: none;
			margin: 0;
			padding: 0;
			left: 0;
			top: 0;
			font-size: 0;
		}
		.carousel-container > li{
			display: inline-block;
			margin: 0;
			padding: 0;
		}
		.carousel-container > li > img{
			width: 80vw;
		}
		.carousel-container.multiple2 > li > img{
			width: 40vw;
		}
		.carousel-container.multiple3 > li > img{
			width: calc(80vw / 3);
		}
		.trigger-container{
			position: absolute;
			height: 0;
			list-style: none;
			width: 80vw;
			margin: 0;
			padding: 0;
			font-size: 40px;
			top: 50%;
		}
		.trigger-container::after{
			content: "";
			display: block;
			width: 0;
			height: 0;
			visibility: hidden;
			clear: both;
		}
		.previous{
			float: left;
			margin-top: -20px;
			margin-left: -30px;
		}
		.next{
			float: right;
			margin-top: -20px;
			margin-right: -30px;
		}
		.disabled{
			visibility: hidden;
		}
		.trigger-container a{
			text-decoration: none;
			color: #000000;
		}
		.indicator-container{
			position: absolute;
			text-align: center;
			list-style: none;
			width: 100%;
			margin: 20px 0 0;
			padding: 0;
			top: 100%;
		}
		.indicator-container > li{
			display: inline-block;
			margin: 0 5px;
			padding: 0;
		}
		.indicator-container > li > a{
			display: inline-block;
			box-sizing: border-box;
			text-decoration: none;
			width: 20px;
			height: 20px;
			border: solid 1px #000000;
			border-radius: 10px;
		}
		.indicator-container > li > a.current{
			background-color: #000000;
		}
		.setting-wrapper{
			margin: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
<h1>カルーセルプラグイン</h1>
<h2>機能</h2>
<ul>
	<li>レスポンシブ対応</li>
	<li>フリック対応</li>
	<li>インジケータ対応</li>
	<li>ループ/往復切り替え</li>
	<li>複数枚の同時移動対応</li>
</ul>
<h2>使用方法</h2>
<p>サンプルで使用しているクラスのうち、先頭が「jsc」で始まるクラスを適切に付与する。</p>
<p>左右移動のトリガーとインジケータは任意。</p>
<p>インジケータを使用する場合、全てのインジケータを静的に記述しておく方法と、1つだけ記述しておいたインジケータを、自動的に複製する方法を選択することが可能。</p>

<h2>オプション</h2>
<dl>
	<dt>slideAuto</dt>
	<dd>真偽値(デフォルト値 : true)</dd>
	<dd>true : 一定間隔で自動的に移動する, false : 自動的に移動しない</dd>
	<dt>slideInterval</dt>
	<dd>数値(デフォルト値 : 5000)</dd>
	<dd>カルーセルの移動間隔(msec)。slideAutoがtrueの時のみ有効。</dd>
	<dt>slideTime</dt>
	<dd>数値(デフォルト値 : 300)</dd>
	<dd>カルーセルの移動時間(msec)<dd>
	<dt>slideLoop</dt>
	<dd>真偽値(デフォルト値 : true)</dd>
	<dd>true : ループする, false : ループしない</dd>
	<dt>flickEnabled</dt>
	<dd>真偽値(デフォルト値 : true)</dd>
	<dd>true : フリック可能, false : フリック不可</dd>
	<dt>flickThreshold</dt>
	<dd>数値(デフォルト値 : 75)</dd>
	<dd>フリック判定の距離(px)。短いほどフリックの反応が良くなる。flickEnabledがtrueの時のみ有効。</dd>
	<dt>indicatorAdjustment</dt>
	<dd>真偽値(デフォルト値 : false)</dd>
	<dd>true : 1つのインジケータを複製する, false : インジケータを複製しない。</dd>
	<dt>imageCountPerView</dt>
	<dd>数値(デフォルト値 : 1)</dd>
	<dd>1画面に表示される画像の枚数。</dd>
	<dt>destroy</dt>
	<dd>真偽値(デフォルト値 : false)</dd>
	<dd>true : カルーセル制御用オブジェクトを削除する(他のオプションは無視される), false : カルーセル制御用オブジェクトを削除しない</dd>
</dl>

<h2>サンプル</h2>
<h3>画像を1枚ずつ表示する/自動的に移動する/ループしない/フリック不可/左右のトリガー有り/インジケータ複製</h3>
<p>「設定変更」ボタンを押下すると、画像を2枚ずつ表示するように変更する</p>
<div class="total-wrapper jsc-carousel-noloop">
	<div class="carousel-wrapper jsc-carousel-wrapper">
		<ul class="carousel-container jsc-carousel-container">
			<li><img src="img/sample1.jpg" /></li>
			<li><img src="img/sample2.jpg" /></li>
			<li><img src="img/sample3.jpg" /></li>
			<li><img src="img/sample4.jpg" /></li>
			<li><img src="img/sample5.jpg" /></li>
		</ul>
	</div>
	<ul class="trigger-container">
		<li class="previous"><a href="#" class="jsc-previous-trigger"><</a></li>
		<li class="next"><a href="#" class="jsc-next-trigger">></a></li>
	</ul>
	<ul class="indicator-container jsc-indicator-container">
		<li><a href="#"></a></li>
	</ul>
</div>
<div class="setting-wrapper"><input type="button" id="jsi-change" value="設定変更" /></div>

<h3>画像を1枚ずつ表示する/自動的に移動する/ループする/フリック可能/左右のトリガー有り/インジケータ静的に生成</h3>
<div class="total-wrapper jsc-carousel-loop">
	<div class="carousel-wrapper jsc-carousel-wrapper">
		<ul class="carousel-container jsc-carousel-container">
			<li><img src="img/sample1.jpg" /></li>
			<li><img src="img/sample2.jpg" /></li>
			<li><img src="img/sample3.jpg" /></li>
			<li><img src="img/sample4.jpg" /></li>
			<li><img src="img/sample5.jpg" /></li>
		</ul>
	</div>
	<ul class="trigger-container">
		<li class="previous"><a href="#" class="jsc-previous-trigger"><</a></li>
		<li class="next"><a href="#" class="jsc-next-trigger">></a></li>
	</ul>
	<ul class="indicator-container jsc-indicator-container">
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
	</ul>
</div>

<h3>画像を2枚ずつ表示する/自動的に移動しない/ループしない/フリック可能/左右のトリガー有り/インジケータなし</h3>
<div class="total-wrapper jsc-carousel-multiple">
	<div class="carousel-wrapper jsc-carousel-wrapper">
		<ul class="carousel-container multiple2 jsc-carousel-container">
			<li><img src="img/sample1.jpg" /></li>
			<li><img src="img/sample2.jpg" /></li>
			<li><img src="img/sample3.jpg" /></li>
			<li><img src="img/sample4.jpg" /></li>
			<li><img src="img/sample5.jpg" /></li>
		</ul>
	</div>
	<ul class="trigger-container">
		<li class="previous"><a href="#" class="jsc-previous-trigger"><</a></li>
		<li class="next"><a href="#" class="jsc-next-trigger">></a></li>
	</ul>
</div>

<h3>画像を3枚ずつ表示する/自動的に移動する/ループする/フリック可能/左右のトリガー無し/インジケータ複製</h3>
<div class="total-wrapper jsc-carousel-multiple-loop">
	<div class="carousel-wrapper jsc-carousel-wrapper">
		<ul class="carousel-container multiple3 jsc-carousel-container">
			<li><img src="img/sample1.jpg" /></li>
			<li><img src="img/sample2.jpg" /></li>
			<li><img src="img/sample3.jpg" /></li>
			<li><img src="img/sample4.jpg" /></li>
			<li><img src="img/sample5.jpg" /></li>
		</ul>
	</div>
	<ul class="indicator-container jsc-indicator-container">
		<li><a href="#"></a></li>
	</ul>
</div>
</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.carousel.js"></script>
<script type="text/javascript">
$(window).on('load', function(){
	$('.jsc-carousel-noloop').carousel({
		slideAuto : true,
		slideTime : 300,
		slideInterval : 5000,
		slideLoop : false,
		flickEnabled : false,
		indicatorAdjustment : true,
		imageCountPerView : 1
	});
	$('#jsi-change').on('click', function(){
		$('.jsc-carousel-noloop').carousel({
			destroy : true
		});
		$('.jsc-carousel-noloop').carousel({
			slideAuto : true,
			slideTime : 300,
			slideInterval : 5000,
			slideLoop : false,
			flickEnabled : false,
			indicatorAdjustment : true,
			imageCountPerView : 2
		});
	});
	$('.jsc-carousel-loop').carousel({
		slideAuto : true,
		slideTime : 600,
		slideInterval : 3000,
		slideLoop : true,
		flickThreshold : 75,
		flickEnabled : true,
		indicatorAdjustment : false,
		imageCountPerView : 1
	});
	$('.jsc-carousel-multiple').carousel({
		slideAuto : false,
		slideTime : 300,
		slideLoop : false,
		flickThreshold : 75,
		flickEnabled : true,
		indicatorAdjustment : false,
		imageCountPerView : 2
	});
	$('.jsc-carousel-multiple-loop').carousel({
		slideAuto : true,
		slideTime : 1000,
		slideInterval : 5000,
		slideLoop : true,
		flickThreshold : 75,
		flickEnabled : true,
		indicatorAdjustment : true,
		imageCountPerView : 3
	});
});
</script>
</html>
